# shopkeeper

./: pom.xml
src/main/java/com/mall/shopkeeper/annotation/: CheckRoles.java
src/main/java/com/mall/shopkeeper/dao/: GroupDao.java  GroupProductionDao.java  OrderDao.java  ProductionDao.java  StoreDao.java  TypeDao.java  UserDao.java  WareHouseDao.java
src/main/java/com/mall/shopkeeper/dao/impl/: GroupDaoImpl.java  GroupProductionDaoImpl.java  OrderDaoImpl.java  ProductionDaoImpl.java  StoreDaoImpl.java  TypeDaoImpl.java
src/main/java/com/mall/shopkeeper/dao/model/: Group.java  Order.java  Production.java  Store.java  Type.java
src/main/java/com/mall/shopkeeper/dao/model/mapping/: GroupProduction.java
src/main/java/com/mall/shopkeeper/exceptions/: ExceptionWrapper.java  InvalidArgumentException.java  JsonProcessException.java
src/main/java/com/mall/shopkeeper/iface/: GroupIface.java  OrderIface.java  ProductionIface.java  StoreIface.java  TypeIface.java  UserIface.java  WareHouseIface.java
src/main/java/com/mall/shopkeeper/iface/aspect/: SessionAspect.java
src/main/java/com/mall/shopkeeper/iface/impl/: GroupIfaceImpl.java  IfaceCommons.java  OrderIfaceImpl.java  ProductionIfaceImpl.java  StoreIfaceImpl.java  TypeIfaceImpl.java  UserIfaceImpl.java  WareHouseIfaceImpl.java
src/main/java/com/mall/shopkeeper/iface/model/: OrderInfo.java
src/main/java/com/mall/shopkeeper/iface/model/req/: GroupProductionReq.java
src/main/java/com/mall/shopkeeper/iface/model/res/: CommonRes.java  GroupProductionRes.java
src/main/java/com/mall/shopkeeper/utils/: Utils.java
src/main/resources/: application-context.xml  datasource.properties  log4j.xml  system-config.properties
src/main/resources/spring-data/: data.xml  datasource.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/html/: groupMag.html  groupMag_create.html  groupMag_edit.html  orderCreate.html  orderMag.html  orderMag_confirm.html  orderMag_create.html  print_preview.html  productionMag.html  storeMag.html  typeMag.html  套系管理_新建.html  订单创建_确认.html
