dataSource.jdbcUrl=jdbc:mysql://localhost:3306/shop_keeper?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=910302